@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to bottom right, $primary-color, darken($secondary-color,20));
    //background: $primary-color;
    color: set-text-color($primary-color);
    height:100%;
    margin: 0; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.5;
}

h1,h2,h3 {
    margin: 0;
    font-weight: 500;
    &.lg-heading {
        font-size: 6rem;
    }
    &.sm-heading {
        font-size: 2rem;
        color: set-text-color($primary-color);
    }
    &.extra {
        font-size: 2rem;
        //color:lighten($extra-color,6);
        color: $extra-color;
    }
}

a {
    color: set-text-color($primary-color);
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color:$secondary-color;
    //color: lighten($secondary-color,5);
}



main {
    padding: 4rem;
    height: 100%;
    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color:$extra-color;
                //color:lighten($extra-color,6);
                
                //transition: all 0.5s ease-out;
            }
        }
    }
    .pdfs{
        h2 {
           margin-top: 4rem;
           

           .text-cv,.text-aplication{
            color: $secondary-color;
            font-weight: 600;
            //color: lighten($secondary-color,5);
           }
            
        }
        a {
            padding: 0.4rem;
            font-size: 1.3rem;

            &:hover {
                color: $extra-color;
                //color:lighten($extra-color,6);
                //transition: all 0.5s ease-out;
            }
        }

    }
    &#home {
        overflow: hidden;

        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio'
    'grap1 grap2';
    grid-template-columns: repeat(2, 1fr);
    
    .bio-image{
    grid-area: bioimage;
    margin: auto;
    border: $secondary-color 3px solid;
    }

    .bio{
        grid-area: bio;
        font-size: 1.5rem
    }

    .sosial-skills{
        grid-area: grap1;
    }

    .language-skills{
        grid-area: grap2;
    }

    .skills {
        background: lighten($primary-color,5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}
#main-footer {
    text-align: center;
    padding: 1rem;
    background-color: darken($secondary-color, 30);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';